{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/annotation-based-regions-of-interest.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/annotation-based-regions-of-interest.ipynb",
        "hashed_secret": "d016cf7a2fe8f8739521a7109ace3ba5fec6b548",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/annotation-based-regions-of-interest.ipynb",
        "hashed_secret": "79a9fe4e446695c776b273bdbdfb1222ec0848da",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/annotation-based-regions-of-interest.ipynb",
        "hashed_secret": "ebdae5543a51d5ce89f232060e970453bab3b585",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "notebooks/annotations.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/annotations.ipynb",
        "hashed_secret": "c9e647702a265985b9a07012ef97996529387e14",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/annotations.ipynb",
        "hashed_secret": "3b2d2ccfd094ac06084e6066eecd1e24c50280f3",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "AWS Access Key",
        "filename": "notebooks/annotations.ipynb",
        "hashed_secret": "132bae3f3298d2e8af8660b17d158f15dca3507d",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "AWS Access Key",
        "filename": "notebooks/annotations.ipynb",
        "hashed_secret": "98a3998a85bdfa3541be0b6da6283169096ea3e0",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/annotations.ipynb",
        "hashed_secret": "a7267be90ffe677d6edcb87c2e344c7920cc004c",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "notebooks/clustering.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "49f976c7a2c7db017c00f5d88e773a9ebb32b62e",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "b10851386a465e0d9dde71182de06a9e412231c7",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "0ad8725b618c21ad7ca39365dbf48dc55c9047b5",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "55c0a67d287bff2e3bdf1b5cc11ba0575e95113b",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "a028ae95fea4088ab5393922ff5665aec25c3da3",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "13091b706d96f1ec39a0c80be4201095533585da",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/clustering.ipynb",
        "hashed_secret": "f20e1b694632a7fc5066c34011ec92501fbb274c",
        "is_verified": false,
        "line_number": 424
      }
    ],
    "notebooks/regions-of-interest.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/regions-of-interest.ipynb",
        "hashed_secret": "e25377a02651542b28ca1a7011993a71b4e13663",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/regions-of-interest.ipynb",
        "hashed_secret": "e6eed89e9d6d79134d9aa5975692ca27589415f1",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "notebooks/segmentation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "7958b7171158649115d01c2982bf7404e7583445",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "0fa1ca2f531ae2471ebcc47789eb82e8cd89d33c",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "5c20e6349165a2e9793f9a7d6887b265e3e5a42d",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "70017c9261c7f4785fd7a46bb96eef9f2fe29956",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "8b450ec467c5f027a60c9a6ea6606f044fe36a39",
        "is_verified": false,
        "line_number": 927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "5d68d810b2fe3a3002e49ef967c8afc89a00cdd8",
        "is_verified": false,
        "line_number": 937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "5bd18a1333e3bf961d365409a32ec7d019760de6",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/segmentation.ipynb",
        "hashed_secret": "5e49e3faf0ee5c2cd6ed6b68f955e5319ad98ba4",
        "is_verified": false,
        "line_number": 957
      }
    ],
    "notebooks/zero-shot-classification.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/zero-shot-classification.ipynb",
        "hashed_secret": "13499a8245392c01a3b6bc876540d0421a393ebd",
        "is_verified": false,
        "line_number": 712
      }
    ],
    "proscia_ai_tools/concentriq_embeddings_client/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "proscia_ai_tools/concentriq_embeddings_client/README.md",
        "hashed_secret": "5f6087367c3abd5ea9bc0d1650277b9f68b9b233",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2025-06-03T21:06:54Z"
}
